#Updated at Tue Sep 17 18:26:25 EEST 2013
#Tue Sep 17 18:26:25 EEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:primefaces-cookbook-roo
database.username=sa
database.password=
